/* memory-game.component.css */

.memory-game {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: repeat(3, 200px);
    grid-gap: 10px;
  }
  
  .memory-card {
    width: 150px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #3498db;
    cursor: pointer;
  }
  
  .card {
    width: 100%;
    height: 100%;
    background-color: #3498db;
  }
  
  .flipped {
    background-color: #2ecc71;
  }
  
  .card img {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
  }
  